<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmCodeVC" customModule="PostaCourier" customModuleProvider="target">
            <connections>
                <outlet property="addressLineOneLabel" destination="qXj-jH-1Sh" id="bgR-Qh-A8A"/>
                <outlet property="addressLineTwoLabel" destination="nik-RA-AAv" id="EOC-h9-g2m"/>
                <outlet property="confirmTextField" destination="D5M-wb-k5G" id="Lna-ax-mli"/>
                <outlet property="instructionsLabel" destination="ThZ-1x-kPY" id="kI6-vT-wzt"/>
                <outlet property="nameLabel" destination="g8N-Wf-gsn" id="w2k-7L-Zbe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l1-WD-Mc4">
                    <rect key="frame" x="293" y="24" width="66" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="7Ga-Nc-OZa"/>
                        <constraint firstAttribute="width" constant="66" id="hA0-yw-8Yw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onCancelPressed:" destination="-1" eventType="touchUpInside" id="8fG-XN-f7V"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-od-jsh">
                    <rect key="frame" x="135" y="25" width="105" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="XeT-m1-4c9"/>
                        <constraint firstAttribute="height" constant="32" id="zNm-xu-FLw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan Rudolf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-Wf-gsn">
                    <rect key="frame" x="16" y="156" width="343" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Vl5-FB-jMZ"/>
                        <constraint firstAttribute="width" constant="343" id="Zbf-9I-0PH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5439 Howe street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-jH-1Sh">
                    <rect key="frame" x="16" y="178" width="343" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="dbR-7X-pRd"/>
                        <constraint firstAttribute="width" constant="343" id="wWI-5h-ktP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pittsburgh, 15232" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nik-RA-AAv">
                    <rect key="frame" x="16" y="200" width="343" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="Wpt-Qi-nKE"/>
                        <constraint firstAttribute="height" constant="22" id="dPR-c6-NBu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pease enter the receipents confirmation code to complete this delivery." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-1x-kPY">
                    <rect key="frame" x="33.5" y="232" width="308" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="oZD-Oy-ZOc"/>
                        <constraint firstAttribute="width" constant="308" id="ymr-aa-ebb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <color key="textColor" red="0.45098039215686275" green="0.4823529411764706" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-wb-k5G">
                    <rect key="frame" x="119.5" y="296" width="136" height="78"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.54117647059999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="gww-zq-AVK"/>
                        <constraint firstAttribute="width" constant="136" id="msW-YK-tj3"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="codeValueDidChange:" destination="-1" eventType="editingChanged" id="1d8-A6-tbU"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivered_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-Wh-VbK">
                    <rect key="frame" x="141.5" y="65" width="92" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="9UR-IF-MvD"/>
                        <constraint firstAttribute="width" constant="92" id="sfM-db-64R"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qXj-jH-1Sh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3qf-ff-4bu"/>
                <constraint firstItem="gNc-Wh-VbK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AZa-um-87c"/>
                <constraint firstItem="9l1-WD-Mc4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="BEC-dx-jeM"/>
                <constraint firstItem="nik-RA-AAv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CkY-OL-1lD"/>
                <constraint firstItem="g8N-Wf-gsn" firstAttribute="top" secondItem="gNc-Wh-VbK" secondAttribute="bottom" constant="8" id="HHO-1g-O8c"/>
                <constraint firstItem="D5M-wb-k5G" firstAttribute="top" secondItem="ThZ-1x-kPY" secondAttribute="bottom" constant="19" id="Kv2-Ro-l7s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9l1-WD-Mc4" secondAttribute="trailing" constant="16" id="MAt-cK-ndC"/>
                <constraint firstItem="gNc-Wh-VbK" firstAttribute="top" secondItem="RnJ-od-jsh" secondAttribute="bottom" constant="8" id="Okb-3q-qKA"/>
                <constraint firstItem="ThZ-1x-kPY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SRE-eg-Y1A"/>
                <constraint firstItem="RnJ-od-jsh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xcb-AK-xhW"/>
                <constraint firstItem="nik-RA-AAv" firstAttribute="top" secondItem="qXj-jH-1Sh" secondAttribute="bottom" id="ZCS-1L-25B"/>
                <constraint firstItem="qXj-jH-1Sh" firstAttribute="top" secondItem="g8N-Wf-gsn" secondAttribute="bottom" id="cmb-rA-7eg"/>
                <constraint firstItem="ThZ-1x-kPY" firstAttribute="top" secondItem="nik-RA-AAv" secondAttribute="bottom" constant="10" id="ik3-4Y-XUI"/>
                <constraint firstItem="D5M-wb-k5G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jCa-gM-kdi"/>
                <constraint firstItem="g8N-Wf-gsn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pGo-Ub-jba"/>
                <constraint firstItem="RnJ-od-jsh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="q6G-dL-Ru0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="delivered_icon" width="127" height="127"/>
    </resources>
</document>
