<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentTripVC" customModule="PostaCourier" customModuleProvider="target">
            <connections>
                <outlet property="addressLineOneLabel" destination="zuz-6s-hNw" id="u2l-cp-WsA"/>
                <outlet property="addressLineTwoLabel" destination="Svl-vR-5BI" id="08Y-Yc-mc5"/>
                <outlet property="buttonTitleLabel" destination="5MJ-Df-dad" id="Wpe-T9-U74"/>
                <outlet property="detailsContainer" destination="knG-iN-vYw" id="xLO-Yz-Ech"/>
                <outlet property="insturctionsLabel" destination="ZSe-Hc-8y3" id="02T-Uw-FCN"/>
                <outlet property="mapContainer" destination="0Bt-6d-e5S" id="yfv-Ne-vQF"/>
                <outlet property="nameLabel" destination="tXp-5H-KkH" id="dny-W7-T64"/>
                <outlet property="progressView" destination="wht-hI-JZh" id="9yy-Af-Q3d"/>
                <outlet property="titleLabel" destination="vJl-H3-759" id="VEw-4V-gwz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-6d-e5S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-pc-lbh">
                    <rect key="frame" x="12" y="24" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="back_icon_blue"/>
                    <connections>
                        <action selector="onDismissPressed:" destination="-1" eventType="touchUpInside" id="mwg-IT-HYe"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knG-iN-vYw">
                    <rect key="frame" x="0.0" y="377" width="375" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pickup Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJl-H3-759">
                            <rect key="frame" x="28" y="24" width="309" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.69344046400989623" green="0.71887382662917398" blue="0.77339605437665782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dan Rudolf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-5H-KkH">
                            <rect key="frame" x="28" y="53" width="319" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5750 Baum Blvd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-6s-hNw">
                            <rect key="frame" x="28" y="80" width="319" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pittsburgh, 15232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-vR-5BI">
                            <rect key="frame" x="28" y="107" width="319" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F14-mL-hKU">
                            <rect key="frame" x="16" y="149" width="90" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.69411764705882351" green="0.71764705882352942" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZSe-Hc-8y3">
                            <rect key="frame" x="16" y="175" width="344" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wht-hI-JZh">
                            <rect key="frame" x="0.0" y="265" width="375" height="2"/>
                            <color key="progressTintColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="trackTintColor" red="0.1450980392" green="0.54117647059999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-Df-dad">
                            <rect key="frame" x="8" y="252" width="359" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-Ie-3bK">
                            <rect key="frame" x="3" y="-29" width="55" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="menue_icon_logo"/>
                            <connections>
                                <action selector="didPressOptions:" destination="-1" eventType="touchUpInside" id="eOd-b9-IXF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wht-hI-JZh" secondAttribute="bottom" constant="23" id="FZc-ie-2f1"/>
                        <constraint firstAttribute="trailing" secondItem="wht-hI-JZh" secondAttribute="trailing" id="MxS-xL-b0a"/>
                        <constraint firstAttribute="height" constant="290" id="jMu-t9-fqO"/>
                        <constraint firstItem="wht-hI-JZh" firstAttribute="leading" secondItem="knG-iN-vYw" secondAttribute="leading" id="wMO-tK-Acn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Bt-6d-e5S" secondAttribute="bottom" constant="255" id="4zD-WC-IhO"/>
                <constraint firstItem="knG-iN-vYw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Wix-UT-X9F"/>
                <constraint firstItem="knG-iN-vYw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YLk-fO-tsF"/>
                <constraint firstItem="knG-iN-vYw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Z3p-tc-92o"/>
                <constraint firstItem="0Bt-6d-e5S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZkB-Hc-qFp"/>
                <constraint firstItem="0Bt-6d-e5S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f6i-gI-0Be"/>
                <constraint firstItem="0Bt-6d-e5S" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mqB-Vk-2AA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon_blue" width="51" height="51"/>
        <image name="menue_icon_logo" width="130" height="130"/>
    </resources>
</document>
