<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerView" customModule="PostaCourier" customModuleProvider="target">
            <connections>
                <outlet property="bannerTitle" destination="UbR-1Y-kR3" id="ESV-BZ-oqw"/>
                <outlet property="imageView" destination="uaY-70-rfX" id="UKV-KT-dk3"/>
                <outlet property="nibView" destination="iN0-l3-epB" id="HTo-Xy-QCX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a short description of the contents" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-1Y-kR3">
                    <rect key="frame" x="62" y="12.5" width="297" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="Mcm-EK-jnf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="options_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-70-rfX">
                    <rect key="frame" x="16" y="21" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IB8-rm-Gjl"/>
                        <constraint firstAttribute="width" constant="30" id="lsG-4m-mHR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UbR-1Y-kR3" secondAttribute="trailing" constant="16" id="Nhg-6t-rPx"/>
                <constraint firstItem="uaY-70-rfX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QIV-AW-nUV"/>
                <constraint firstItem="UbR-1Y-kR3" firstAttribute="leading" secondItem="uaY-70-rfX" secondAttribute="trailing" constant="16" id="TMc-zj-mUe"/>
                <constraint firstItem="UbR-1Y-kR3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k0w-cP-z60"/>
                <constraint firstItem="uaY-70-rfX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pmm-I2-IH7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="96.799999999999997" y="-524.43778110944527"/>
        </view>
    </objects>
    <resources>
        <image name="options_icon" width="114" height="112"/>
    </resources>
</document>
