<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectionStatusView" customModule="PostaCourier" customModuleProvider="target">
            <connections>
                <outlet property="detailsButton" destination="7Af-VT-PC2" id="GuK-LL-WVP"/>
                <outlet property="detailsIndicator" destination="rJ8-mN-dKt" id="zO4-wf-nCX"/>
                <outlet property="nibView" destination="iN0-l3-epB" id="Cmg-9g-NlA"/>
                <outlet property="statusDiscription" destination="QQa-Ld-PUM" id="B0S-mj-bJd"/>
                <outlet property="statusDot" destination="oNG-JP-IKN" id="QGA-ed-Mt8"/>
                <outlet property="statusLabel" destination="D3e-A7-agX" id="AE3-dI-4dP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-E1-d97">
                    <rect key="frame" x="0.0" y="7" width="375" height="99"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-VT-PC2">
                            <rect key="frame" x="38" y="8" width="334" height="91"/>
                            <connections>
                                <action selector="onShowTrip:" destination="-1" eventType="touchUpInside" id="sac-HI-vS9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-JP-IKN">
                            <rect key="frame" x="16" y="19" width="14" height="14"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="fyf-fG-8gk"/>
                                <constraint firstAttribute="width" constant="14" id="tmv-qx-Tcy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-A7-agX">
                            <rect key="frame" x="40" y="11" width="238" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="MRp-81-327"/>
                                <constraint firstAttribute="width" constant="238" id="zMQ-Nr-XfY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                            <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-Ld-PUM">
                            <rect key="frame" x="40" y="40" width="238" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="238" id="5EI-Ig-Fcm"/>
                                <constraint firstAttribute="height" constant="31" id="Io3-m2-WWM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-mN-dKt">
                            <rect key="frame" x="356" y="33" width="11" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="90t-lE-gu7"/>
                                <constraint firstAttribute="height" constant="20" id="XKw-ye-eyy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D3e-A7-agX" firstAttribute="leading" secondItem="oNG-JP-IKN" secondAttribute="trailing" constant="10" id="0FT-2P-2Lw"/>
                        <constraint firstAttribute="trailing" secondItem="7Af-VT-PC2" secondAttribute="trailing" constant="3" id="3Lo-Lf-WiQ"/>
                        <constraint firstAttribute="trailing" secondItem="rJ8-mN-dKt" secondAttribute="trailing" constant="8" id="6Bj-4x-P54"/>
                        <constraint firstItem="QQa-Ld-PUM" firstAttribute="top" secondItem="aCB-E1-d97" secondAttribute="top" constant="40" id="DEZ-lD-Tk9"/>
                        <constraint firstItem="D3e-A7-agX" firstAttribute="top" secondItem="aCB-E1-d97" secondAttribute="top" constant="11" id="I99-MT-UcP"/>
                        <constraint firstItem="rJ8-mN-dKt" firstAttribute="top" secondItem="aCB-E1-d97" secondAttribute="top" constant="33" id="PD2-J8-Wes"/>
                        <constraint firstItem="7Af-VT-PC2" firstAttribute="top" secondItem="aCB-E1-d97" secondAttribute="top" constant="8" id="Qdn-Tt-zzN"/>
                        <constraint firstItem="7Af-VT-PC2" firstAttribute="leading" secondItem="oNG-JP-IKN" secondAttribute="trailing" constant="8" id="egY-Zn-F1T"/>
                        <constraint firstItem="QQa-Ld-PUM" firstAttribute="leading" secondItem="aCB-E1-d97" secondAttribute="leading" constant="40" id="kG8-9Z-hiK"/>
                        <constraint firstAttribute="bottom" secondItem="7Af-VT-PC2" secondAttribute="bottom" id="nJ2-5P-ssF"/>
                        <constraint firstItem="oNG-JP-IKN" firstAttribute="top" secondItem="aCB-E1-d97" secondAttribute="top" constant="19" id="qGb-RU-Q37"/>
                        <constraint firstItem="oNG-JP-IKN" firstAttribute="leading" secondItem="aCB-E1-d97" secondAttribute="leading" constant="16" id="rah-aA-Npd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aCB-E1-d97" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="AAa-ON-ZaE"/>
                <constraint firstItem="aCB-E1-d97" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="aS2-4J-e0d"/>
                <constraint firstItem="aCB-E1-d97" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uf7-JF-E6Q"/>
                <constraint firstItem="aCB-E1-d97" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z11-oy-QVO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="144.80000000000001" y="415.59220389805103"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qHe-U6-fUm">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
    </objects>
    <resources>
        <image name="details_indicator" width="48" height="120"/>
    </resources>
</document>
