<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialVC" customModule="PostaCourier" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="8yC-np-731" id="2mS-AH-0cP"/>
                <outlet property="pageControl" destination="pEA-jY-ulc" id="rZj-J0-Tu2"/>
                <outlet property="scrollView" destination="JLW-aL-dps" id="JX5-cG-uxd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLW-aL-dps">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-jY-ulc">
                    <rect key="frame" x="167" y="825" width="80" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="2ox-G6-uCw"/>
                        <constraint firstAttribute="width" constant="80" id="fO9-Ir-Vx6"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.1450980392" green="0.54117647059999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-np-731">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.54117647059999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="D0g-5T-Jxb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <state key="normal" title="Continue to Posta">
                        <color key="titleColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onContinuePressed:" destination="-1" eventType="touchUpInside" id="UA5-UX-x5W"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JLW-aL-dps" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1lI-3x-glF"/>
                <constraint firstItem="JLW-aL-dps" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8dI-yH-3EO"/>
                <constraint firstItem="8yC-np-731" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JIc-yu-Nxm"/>
                <constraint firstItem="pEA-jY-ulc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OaX-3Z-d5T"/>
                <constraint firstItem="JLW-aL-dps" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WL8-cZ-9dl"/>
                <constraint firstItem="8yC-np-731" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="XOK-kF-hpr"/>
                <constraint firstItem="JLW-aL-dps" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZNu-6e-ZSg"/>
                <constraint firstItem="8yC-np-731" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qIX-39-gQU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pEA-jY-ulc" secondAttribute="bottom" id="rOM-u2-Uew"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="163.768115942029" y="35.491071428571423"/>
        </view>
    </objects>
</document>
