<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TutorialSlide" customModule="PostaCourier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-f5-6Mk">
                    <rect key="frame" x="20" y="74" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="bdq-lm-5QI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="6" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-JT-mte">
                    <rect key="frame" x="20" y="668" width="374" height="97"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="97" id="qSP-6R-HIu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-Ej-E86">
                    <rect key="frame" x="57" y="210" width="300" height="434"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="pTz-8j-5KQ"/>
                        <constraint firstAttribute="height" constant="434" id="xDP-I0-BuV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-YV-4Zc">
                    <rect key="frame" x="57" y="116" width="300" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="2jz-Fa-04f"/>
                        <constraint firstAttribute="height" constant="70" id="eMd-TF-qZU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KaX-Ej-E86" firstAttribute="top" secondItem="Uci-YV-4Zc" secondAttribute="bottom" constant="24" id="2EQ-Th-e0H"/>
                <constraint firstItem="KaX-Ej-E86" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="B1z-6T-0Xv"/>
                <constraint firstItem="gzv-f5-6Mk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DdU-Pf-dEG"/>
                <constraint firstItem="gzv-f5-6Mk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="OtC-IX-yFG"/>
                <constraint firstItem="Uci-YV-4Zc" firstAttribute="top" secondItem="gzv-f5-6Mk" secondAttribute="bottom" constant="8" id="R9N-4r-d4p"/>
                <constraint firstItem="YgS-JT-mte" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="VU4-i6-JnC"/>
                <constraint firstItem="Uci-YV-4Zc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="frQ-gi-Hy5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YgS-JT-mte" secondAttribute="trailing" constant="20" id="g5Y-ua-S7G"/>
                <constraint firstItem="YgS-JT-mte" firstAttribute="top" secondItem="KaX-Ej-E86" secondAttribute="bottom" constant="24" id="gx5-QR-ZZR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gzv-f5-6Mk" secondAttribute="trailing" constant="20" id="jWw-DX-TyV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="footerLabel" destination="YgS-JT-mte" id="WCz-nX-Ywr"/>
                <outlet property="footerLabelHeight" destination="qSP-6R-HIu" id="Cgk-5R-DS5"/>
                <outlet property="imageBottomSpace" destination="gx5-QR-ZZR" id="9AT-kw-JBV"/>
                <outlet property="imageTopSpace" destination="2EQ-Th-e0H" id="3SR-z0-AQB"/>
                <outlet property="imageView" destination="KaX-Ej-E86" id="MJ1-Cj-KaC"/>
                <outlet property="imageViewHeight" destination="xDP-I0-BuV" id="ztd-AY-PNy"/>
                <outlet property="secondaryTitleHeight" destination="eMd-TF-qZU" id="xxd-qU-B1Z"/>
                <outlet property="secondaryTitleLabel" destination="Uci-YV-4Zc" id="Iz8-JZ-UBe"/>
                <outlet property="titleLabel" destination="gzv-f5-6Mk" id="Cl0-db-LZb"/>
                <outlet property="titleSpaceConstraint" destination="OtC-IX-yFG" id="PTe-8U-r0i"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
