<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="Posta" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainer" destination="rgV-nP-Qcv" id="RVf-xu-Zvj"/>
                <outlet property="middleContainer" destination="daI-sC-4Ko" id="2Hs-Kn-RyV"/>
                <outlet property="newPasswordTextField" destination="IRi-Ew-QJK" id="lJU-d8-vq5"/>
                <outlet property="nibView" destination="iN0-l3-epB" id="F1y-cH-p0t"/>
                <outlet property="passwordTextField" destination="gqg-GI-Tqp" id="S6x-xR-Hi0"/>
                <outlet property="topContainer" destination="ahJ-gt-ck6" id="UPG-33-ciE"/>
                <outlet property="updateButton" destination="l9i-pF-7qy" id="P4M-18-67w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-nP-Qcv">
                    <rect key="frame" x="0.0" y="508" width="375" height="159"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-pF-7qy">
                            <rect key="frame" x="16" y="55" width="343" height="50"/>
                            <color key="backgroundColor" red="0.1450980392" green="0.54117647059999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nvj-On-GtG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onUpdatePressed:" destination="-1" eventType="touchUpInside" id="LHE-yW-3UQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-w7-jsl">
                            <rect key="frame" x="16" y="107" width="343" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Zhy-ue-v4k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelPressed:" destination="-1" eventType="touchUpInside" id="Y1X-Tk-BcF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="l9i-pF-7qy" firstAttribute="leading" secondItem="rgV-nP-Qcv" secondAttribute="leading" constant="16" id="EPH-z9-mWD"/>
                        <constraint firstItem="Xxz-w7-jsl" firstAttribute="top" secondItem="l9i-pF-7qy" secondAttribute="bottom" constant="2" id="MQt-Ol-e60"/>
                        <constraint firstItem="Xxz-w7-jsl" firstAttribute="leading" secondItem="rgV-nP-Qcv" secondAttribute="leading" constant="16" id="Mkg-t1-H0r"/>
                        <constraint firstAttribute="bottom" secondItem="Xxz-w7-jsl" secondAttribute="bottom" constant="2" id="O8p-uR-rQB"/>
                        <constraint firstAttribute="trailing" secondItem="Xxz-w7-jsl" secondAttribute="trailing" constant="16" id="W2g-YQ-MSZ"/>
                        <constraint firstAttribute="height" constant="159" id="WqO-MX-20p"/>
                        <constraint firstAttribute="trailing" secondItem="l9i-pF-7qy" secondAttribute="trailing" constant="16" id="mee-GZ-Evr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daI-sC-4Ko">
                    <rect key="frame" x="0.0" y="222" width="375" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToY-Hj-PCi">
                            <rect key="frame" x="90" y="35" width="195" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="SEq-Fj-vHn"/>
                                <constraint firstAttribute="height" constant="28" id="su6-vq-iId"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L67-sV-Emm">
                            <rect key="frame" x="164.5" y="16" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="a4R-6t-w7i"/>
                                <constraint firstAttribute="width" constant="46" id="dv1-at-c2V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-GI-Tqp">
                            <rect key="frame" x="45" y="71" width="285" height="40"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="M9u-Xm-5Rv"/>
                                <constraint firstAttribute="width" constant="285" id="iNg-kX-fIk"/>
                            </constraints>
                            <color key="textColor" red="0.13309887049999999" green="0.21633896229999999" blue="0.32382529970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrim Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-Ew-QJK">
                            <rect key="frame" x="45" y="119" width="285" height="40"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="285" id="P4W-ht-ElT"/>
                                <constraint firstAttribute="height" constant="40" id="nlm-dA-i4A"/>
                            </constraints>
                            <color key="textColor" red="0.13309887049999999" green="0.21633896229999999" blue="0.32382529970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a new password for your Posta account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNP-FD-PCC">
                            <rect key="frame" x="44.5" y="175" width="286" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="286" id="aAT-dO-49L"/>
                                <constraint firstAttribute="height" constant="54" id="o1R-jZ-8QC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ToY-Hj-PCi" firstAttribute="centerX" secondItem="daI-sC-4Ko" secondAttribute="centerX" id="5v7-PK-qXd"/>
                        <constraint firstItem="L67-sV-Emm" firstAttribute="top" secondItem="daI-sC-4Ko" secondAttribute="top" constant="16" id="EGx-0t-Xbo"/>
                        <constraint firstItem="IRi-Ew-QJK" firstAttribute="centerX" secondItem="daI-sC-4Ko" secondAttribute="centerX" id="MvE-fX-g1S"/>
                        <constraint firstItem="LNP-FD-PCC" firstAttribute="centerX" secondItem="daI-sC-4Ko" secondAttribute="centerX" id="Myi-Mi-Ywb"/>
                        <constraint firstItem="L67-sV-Emm" firstAttribute="centerX" secondItem="daI-sC-4Ko" secondAttribute="centerX" id="Tea-HI-I5K"/>
                        <constraint firstItem="LNP-FD-PCC" firstAttribute="top" secondItem="IRi-Ew-QJK" secondAttribute="bottom" constant="16" id="ZzK-UT-zAH"/>
                        <constraint firstItem="gqg-GI-Tqp" firstAttribute="top" secondItem="ToY-Hj-PCi" secondAttribute="bottom" constant="8" id="a0y-Yb-khS"/>
                        <constraint firstItem="ToY-Hj-PCi" firstAttribute="top" secondItem="daI-sC-4Ko" secondAttribute="top" constant="35" id="dmn-w8-Bp9"/>
                        <constraint firstItem="IRi-Ew-QJK" firstAttribute="top" secondItem="gqg-GI-Tqp" secondAttribute="bottom" constant="8" id="gfn-1c-Wqy"/>
                        <constraint firstItem="gqg-GI-Tqp" firstAttribute="centerX" secondItem="daI-sC-4Ko" secondAttribute="centerX" id="oCK-oY-am9"/>
                        <constraint firstAttribute="height" constant="250" id="x0V-Kf-nV6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-gt-ck6">
                    <rect key="frame" x="0.0" y="94" width="375" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset_three" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-ll-QnL">
                            <rect key="frame" x="127.5" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="O1X-7i-waW"/>
                                <constraint firstAttribute="height" constant="120" id="ur3-aY-3XJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KHM-ll-QnL" firstAttribute="top" secondItem="ahJ-gt-ck6" secondAttribute="top" id="42z-B8-cEA"/>
                        <constraint firstAttribute="height" constant="120" id="X76-pe-frN"/>
                        <constraint firstItem="KHM-ll-QnL" firstAttribute="centerX" secondItem="ahJ-gt-ck6" secondAttribute="centerX" id="szA-qN-zCJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-VU-20w">
                    <rect key="frame" x="102.5" y="39" width="170" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="KD4-xh-N1t"/>
                        <constraint firstAttribute="width" constant="170" id="RuI-UW-g24"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rgV-nP-Qcv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2sx-fg-3vl"/>
                <constraint firstItem="ahJ-gt-ck6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Cgz-xs-yuO"/>
                <constraint firstItem="daI-sC-4Ko" firstAttribute="top" secondItem="ahJ-gt-ck6" secondAttribute="bottom" constant="8" id="F8N-Co-Suo"/>
                <constraint firstItem="ahJ-gt-ck6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="L6L-kE-xWX"/>
                <constraint firstItem="daI-sC-4Ko" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Nf1-cf-Pq1"/>
                <constraint firstItem="ahJ-gt-ck6" firstAttribute="top" secondItem="dA1-VU-20w" secondAttribute="bottom" constant="23" id="Ogd-NG-A4o"/>
                <constraint firstItem="dA1-VU-20w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aTo-Ai-YcK"/>
                <constraint firstItem="dA1-VU-20w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="19" id="aih-I8-6CG"/>
                <constraint firstItem="daI-sC-4Ko" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gs2-gO-cNX"/>
                <constraint firstItem="rgV-nP-Qcv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p8R-ti-Vd5"/>
                <constraint firstItem="rgV-nP-Qcv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rOd-fS-IrZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="reset_three" width="496" height="496"/>
    </resources>
</document>
