<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateEmailVC" customModule="PostaCourier" customModuleProvider="target">
            <connections>
                <outlet property="emailTextfield" destination="zw1-bC-G2I" id="A8C-PK-sOq"/>
                <outlet property="titleBarView" destination="yla-AO-wfn" id="sCL-d2-em6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-me-xaR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="m4b-Mh-vr4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yla-AO-wfn">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-a0-WwR">
                            <rect key="frame" x="301" y="8.5" width="58" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="6pk-J3-Pir"/>
                                <constraint firstAttribute="width" constant="58" id="nR7-2B-zYI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onSavePressed:" destination="-1" eventType="touchUpInside" id="sSZ-t6-xJg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-f2-c8Y">
                            <rect key="frame" x="16" y="8.5" width="46" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="dGa-Bh-3WR"/>
                                <constraint firstAttribute="width" constant="46" id="fhM-jO-0iw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelPressed:" destination="-1" eventType="touchUpInside" id="ufC-u6-o8w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-ZC-xqS">
                            <rect key="frame" x="135.5" y="13" width="104" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="dRu-uq-thG"/>
                                <constraint firstAttribute="width" constant="104" id="qYn-c2-whI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PUH-f2-c8Y" firstAttribute="centerY" secondItem="yla-AO-wfn" secondAttribute="centerY" id="4q6-TK-9WF"/>
                        <constraint firstAttribute="trailing" secondItem="XFI-a0-WwR" secondAttribute="trailing" constant="16" id="6Qv-Dr-axa"/>
                        <constraint firstItem="PUH-f2-c8Y" firstAttribute="leading" secondItem="yla-AO-wfn" secondAttribute="leading" constant="16" id="9NW-no-7mt"/>
                        <constraint firstItem="bmq-ZC-xqS" firstAttribute="centerX" secondItem="yla-AO-wfn" secondAttribute="centerX" id="Nci-nD-Cx2"/>
                        <constraint firstItem="XFI-a0-WwR" firstAttribute="centerY" secondItem="yla-AO-wfn" secondAttribute="centerY" id="QlD-M3-OvP"/>
                        <constraint firstAttribute="height" constant="50" id="Y8y-BM-Q4y"/>
                        <constraint firstItem="bmq-ZC-xqS" firstAttribute="centerY" secondItem="yla-AO-wfn" secondAttribute="centerY" id="lFh-Xw-flg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-rr-i6a">
                    <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-bC-G2I">
                            <rect key="frame" x="16" y="5" width="343" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" textContentType="email"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5iL-rD-p3n"/>
                        <constraint firstItem="zw1-bC-G2I" firstAttribute="leading" secondItem="WIy-rr-i6a" secondAttribute="leading" constant="16" id="BZ7-LF-IlR"/>
                        <constraint firstItem="zw1-bC-G2I" firstAttribute="top" secondItem="WIy-rr-i6a" secondAttribute="top" constant="5" id="DVU-Ef-vSh"/>
                        <constraint firstAttribute="bottom" secondItem="zw1-bC-G2I" secondAttribute="bottom" constant="5" id="M83-Di-ug6"/>
                        <constraint firstAttribute="trailing" secondItem="zw1-bC-G2I" secondAttribute="trailing" constant="16" id="yyz-su-e88"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be used as your login username and primary contact for receipts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-Dk-Wgc">
                    <rect key="frame" x="29" y="142" width="317" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="317" id="3Ai-E8-BS1"/>
                        <constraint firstAttribute="height" constant="43" id="WjW-mL-f8R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GlQ-me-xaR" secondAttribute="trailing" id="BlY-RC-27g"/>
                <constraint firstItem="Oz8-Dk-Wgc" firstAttribute="top" secondItem="WIy-rr-i6a" secondAttribute="bottom" constant="8" id="Bpf-mW-R9O"/>
                <constraint firstItem="WIy-rr-i6a" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="V1h-Oc-UU2"/>
                <constraint firstItem="GlQ-me-xaR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WKG-ew-MLd"/>
                <constraint firstItem="Oz8-Dk-Wgc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bFF-GD-uNo"/>
                <constraint firstItem="WIy-rr-i6a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dwo-Qd-5e7"/>
                <constraint firstItem="yla-AO-wfn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e6O-jF-apN"/>
                <constraint firstItem="GlQ-me-xaR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i7U-og-w4s"/>
                <constraint firstItem="yla-AO-wfn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qaS-P3-Ms3"/>
                <constraint firstItem="yla-AO-wfn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vsU-mF-MFt"/>
                <constraint firstItem="WIy-rr-i6a" firstAttribute="top" secondItem="yla-AO-wfn" secondAttribute="bottom" constant="24" id="yb7-L2-EW1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
